Apps/EmployeeApp/Views/Consultants/Employer/EducationForProfessionControlPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" x:Class="EmployeeApp.Views.Consultants.Employer.EducationForProfessionControlPage">
    <Grid RowDefinitions="*, 5*,0.2*" ColumnDefinitions="0.2*,2*,0.1*,*,0.2*">
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal">
            <Button Content="Добавить" Command="{Binding OnClickBtnInsert}"/>
            <TextBlock Text=" "/>
            <Button Content="Удалить" Command="{Binding OnClickBtnDelete}"/>
        </StackPanel>
        <DataGrid Grid.Row="1" Grid.Column="1" Items="{Binding EducationsForProfessions}"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CanUserSortColumns="True"
                  AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedValue}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Образование">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock DataContext="{Binding Education}" Text="{Binding Name}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <ScrollViewer Grid.Row="1" Grid.RowSpan="2" Grid.Column="3">
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Stretch" >
                <ComboBox SelectedItem="{Binding Education}" Items="{Binding Educations}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
