Apps/EmployeeApp/Views/Consultants/Employed/EmployedControlPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" x:Class="EmployeeApp.Views.Consultants.Employed.EmployedControlPage">
    <Grid RowDefinitions="*, 5*,0.2*" ColumnDefinitions="0.2*,2*,0.1*,*,0.2*">
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal">
            <TextBox Text="{Binding SearchQuery}" MinWidth="400" MaxWidth="400"/>
            <Button Content="Искать" Command="{Binding OnClickBtnSearch}"/>
            <TextBlock Text=" "/>
            <Button Content="Добавить" Command="{Binding OnClickBtnInsert}"/>
            <TextBlock Text=" "/>
            <Button Content="Обновить" Command="{Binding OnClickBtnUpdate}"/>
            <TextBlock Text=" "/>
            <Button Content="Удалить" Command="{Binding OnClickBtnDelete}"/>
        </StackPanel>
        <DataGrid Grid.Row="1" Grid.Column="1" Items="{Binding Employeds}"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CanUserSortColumns="True"
                  AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedValue}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Почтовый ящик" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}"/>
                <DataGridTemplateColumn Header="Пол">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock DataContext="{Binding Sex}" Text="{Binding Name}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Образование">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Изменить" Command="{Binding CmdEducations}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <ScrollViewer Grid.Row="1" Grid.RowSpan="2" Grid.Column="3">
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Stretch" >
                <TextBlock Text="Фамилия"/>
                <TextBox Text="{Binding LastName}"/>
                <TextBlock Text="Имя"/>
                <TextBox Text="{Binding FirstName}"/>
                <TextBlock Text="Отчество"/>
                <TextBox Text="{Binding Patronymic}"/>
                <TextBlock Text="Почтовый ящик"/>
                <TextBox Text="{Binding Email}"/>
                <TextBlock Text="Телефон"/>
                <TextBox Text="{Binding Phone}"/>
                <TextBlock Text="Сотрудник"/>
                <ComboBox SelectedItem="{Binding Sex}" Items="{Binding Sexes}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
